<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="gamePane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plantsvszombies.GameSceneController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0">
         <image>
            <Image url="@../Screen/Background1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="367.0" layoutX="190.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Screen/Bar.png" />
         </image>
      </ImageView>
      <Label fx:id="sunCount" alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="54.0" prefHeight="19.0" prefWidth="41.0" />
   </children>
</AnchorPane>
