<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plantsvszombies.GameSceneController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="1113.0" layoutX="-152.66666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-153.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Screen/Background1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bar" fitHeight="74.0" fitWidth="500.0" layoutX="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Screen/Bar.png" />
         </image>
      </ImageView>
      <Label fx:id="sunLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="54.0" prefHeight="19.0" prefWidth="51.0" text="0">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.666666984558105" />
         </font></Label>
      <AnchorPane fx:id="levelPane" layoutX="281.0" layoutY="175.0" prefHeight="190.0" prefWidth="460.0">
         <children>
            <ImageView fitHeight="414.0" fitWidth="568.0" layoutX="-98.0" layoutY="-167.0">
               <image>
                  <Image url="@../Screen/LevelBG.png" />
               </image>
            </ImageView>
            <Label fx:id="levelLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="102.0" prefHeight="74.0" prefWidth="208.0" text="Level 1" textAlignment="CENTER" textFill="#e2b032">
               <font>
                  <Font name="HouseofTerror" size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="winPane" layoutX="180" layoutY="70" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0">
               <image>
                  <Image url="@../Screen/ResultBG.png" />
               </image>
            </ImageView>
            <Label layoutX="252.0" layoutY="116.0" text="YOU WIN!!" textFill="#fff8f8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="continueLabel" alignment="CENTER" layoutX="199.0" layoutY="177.0" prefHeight="30.0" prefWidth="218.0" text="Continue to level 2?" textFill="#fff8f8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="96.0" layoutX="191.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Screen/Button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="106.0" layoutX="315.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Screen/Button.png" />
               </image>
            </ImageView>
            <Label fx:id="backToMenuLabel" layoutX="200.0" layoutY="253.0" onMouseClicked="#switchToMainMenu" styleClass="label-clickable" text="Back to Menu" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="317.0" layoutY="253.0" onMouseClicked="#onContinueClicked" prefHeight="19.0" prefWidth="77.0" styleClass="label-clickable" text="Continue" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="losePane" layoutX="247.0" layoutY="-84.0" prefHeight="384.0" prefWidth="600">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-67.0" layoutY="153.0">
               <image>
                  <Image url="@../Screen/ResultBG.png" />
               </image>
            </ImageView>
            <Label layoutX="182.0" layoutY="277.0" text="YOU LOSE!!" textFill="#fff8f8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="124.0" layoutY="323.0" prefHeight="30.0" prefWidth="218.0" text="Play again?" textFill="#fff8f8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="96.0" layoutX="124.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Screen/Button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="96.0" layoutX="239.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Screen/Button.png" />
               </image>
            </ImageView>
            <Label fx:id="backTomenuLabel" alignment="CENTER" layoutX="124.0" layoutY="398.0" onMouseClicked="#switchToMainMenu" prefHeight="30.0" prefWidth="96.0" styleClass="label-clickable" text="Back to Menu" textFill="#fff8f8">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="replayLabel" alignment="CENTER" layoutX="239.0" layoutY="398.0" onMouseClicked="#onReplayClicked" prefHeight="30.0" prefWidth="96.0" styleClass="label-clickable" text="Replay" textFill="#fff8f8">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
