<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plantsvszombies.UsernameController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0">
         <image>
            <Image url="@../Screen/MBackground.jpg" />
         </image>
      </ImageView>
      <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="TOP" graphicTextGap="1.0" layoutX="250.0" layoutY="45.0" opacity="0.88" prefHeight="101.0" prefWidth="459.0" style="-fx-background-color: #8B4513; -fx-background-radius: 10;" text="Welcome " textFill="#8ecc1a" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="364.0" layoutY="224.0" mnemonicParsing="false" onAction="#switchToLevel1" prefHeight="56.0" prefWidth="231.0" text="Start New Game" />
      <Button layoutX="364.0" layoutY="372.0" mnemonicParsing="false" onAction="#exit" prefHeight="56.0" prefWidth="231.0" text="Exit" />
      <Button layoutX="364.0" layoutY="297.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="231.0" text="Settings" />
   </children>
</AnchorPane>
